VITE_SUPABASE_PROJECT_ID="frogsrytjyfvaacchruw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyb2dzcnl0anlmdmFhY2NocnV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NjUxMDgsImV4cCI6MjA4NDU0MTEwOH0.Q4CPGNO-OXSHBRsvpBG5PFg2mNVHTcJY3mTNHfnCX3s"
VITE_SUPABASE_URL="https://frogsrytjyfvaacchruw.supabase.co"
